{
  "name": "fetch",
  "version": "1.0.0",
  "description": "MCP server for fetching URLs and converting to markdown",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node build/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@mozilla/readability": "^0.6.0",
    "axios": "^1.9.0",
    "jsdom": "^26.1.0",
    "turndown": "^7.2.0",
    "zod": "^3.25.63"
  },
  "devDependencies": {
    "@types/jsdom": "^21.1.7",
    "@types/node": "^24.0.1",
    "@types/turndown": "^5.0.5",
    "typescript": "^5.8.3"
  }
}
